#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/winit?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
application.security.jwt.secretKey=2Cm8Q75UUmW73F6Uys+NFPIw4krPKOc/lluoPfLsD9xQ1+/0GonKTFXFxbDBzgk53MTFDLG01UTrNy6Z6kpNns2RTqrOkLm4wv01ph5gwMDH69umhoUhpuFSe6NDkgTJEdLndH2YXN8wdGzvJqI2XXCeun+pzZWn+PiNQUxYpayXkXYwGDHsFZeE5RHfa2jpR68cQHAmZczjH6E3IeLdjGMhQbc9t+RScVxDlYYw5MpQv46E7tdnHlKjDi0BX4o4Su55eGKX3vrkA5IeWnGiMoZ8vs3A8t/8/2Zk9lkJ3TBzpVKKiU7n4fNF+KMIThZ3JAnFH5y9gT1V6jDz6Snx20YsDWaOLlUeYFrNWu0HeOY=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

mailjet.apiKey=570b765f08b67dfefea61907fc6aa5a9
mailjet.apiSecret=bde17cd1113f1696644529d9aa4c263b

# Default location for upload files
spring.servlet.multipart.location=uploads/

# Path to api docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Activer la génération du fichier SQL
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql